<resources>
    <string name="app_name">AwooRadio</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="tuner_prompt">Tune in to: </string>
</resources>
